<!-- This page will be redirected from any url if you are not logged in -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login to FabFlix</title>
</head>
<body>
<h2>Login to FabFlix</h2>
<!-- Set the method to POST to avoid showing the username/password in the URL
     The default action is disabled to allow your own implementation. -->
<form id="login_form" method="post" action="#">
    <label><b>Username</b></label>
    <label>
        <input name="username" placeholder="Enter Username" type="text">
    </label>
    <br>
    <label><b>Password</b></label>
    <label>
        <input name="password" placeholder="Enter Password" type="password">
    </label>
    <br>
    <br>
    <div class="g-recaptcha" data-sitekey="6LcuhMAiAAAAAGQTOSkCsW7GsZJlx4sjam_J-szP"></div>
    <br>
    <input type="submit" value="Login">
</form>

<div id="login_error_message"></div>

<!-- include jQuery and reCaptcha-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js' type="text/javascript"></script>

<!-- include our own JS file -->
<script src="./login.js"></script>

</body>
</html>