<!-- This example is following frontend and backend separation.

    This .html performs two steps:
    1. Create a html template skeleton, with all the elements defined (some left empty) and named with ids.
    2. Load movie_list.js to populate the data into empty elements.
    -->

<!doctype html>

<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Movie List</title>

</head>
<body>

<a href="index.html" class ="float-right">Back to Home Page</a>
<br>
<a href="shopping-cart.html" class="float-right">Checkout</a>
<h1>Movie List Page</h1>

<div style="padding-top:1em;
            padding-bottom: 1em">
    <div class="dropdown" style="float: right">
        <label for="tieBreaker">Tie-Breaker:</label>
        <select id="tieBreaker" style="color: #e74c3c">
            <option value="DES">Descending</option>
            <option value="ASC">Ascending</option>
        </select>
    </div>
    <div class="dropdown" style="float: right">
        <label for="sortSelector">Sort by:</label>
        <select id="sortSelector" style="color: #e74c3c">
            <option value="DESrating">Rating Descending</option>
            <option value="ASCrating">Rating Ascending</option>
            <option value="DEStitle">Title Descending</option>
            <option value="ASCtitle">Title Ascending </option>
        </select>
    </div>
    <div class="dropdown" style="float: right">
        <label for="limitSelector">Results Per Page:</label>
        <select id="limitSelector" style="color: #e74c3c">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select>
    </div>




    <!--            <div class="d-flex align-content-start flex-wrap">-->
    <div id = "page" class="pagination pagination-sm flex-sm-wrap" style="justify-content: center;">
        <!--                front end adds pages dynamically -->
    </div>
    <!--            </div>-->
    <form>
        <input type="button" style="color: #fd0606 " value="<<Previous" class = "Previous"/>
        <input type="button" style="color: #fd0606 " value="Next>>" class = "Next"/>
    </form>
</div>

<!-- Id "star_table" is useful for jQuery to find the html element with id, class here is mapping to Bootstrap defined class CSS -->
<table id=movie_table class="table table-striped">
    <!-- Create a table header -->
    <thead>
    <tr>
        <!-- Titles of each column-->
        <th>Title</th>
        <th>Movie Year</th>
        <th>Director</th>
        <th>Genres</th>
        <th>Actors</th>
        <th>Rating</th>

    </tr>
    </thead>
    <!-- Table body is left empty here, will be populated with the data retrieved with movie_list.js -->
    <!-- Again, id "movie_table_body" is useful for jQuery to find this html element -->
    <tbody id=movie_table_body>
    </tbody>
</table>


<!-- Load jQuery and Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<!-- Load our own JS file -->
<!-- The path is relative to movie_list.html, since these two files are in the same directory -->
<!-- Note the url does not contain a "/" in the beginning, which means the url is relative to current path
     otherwise the url is relative to the root path-->
<script src="movie_list.js"></script>
</body>


</html>