<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.movielist.MovieListActivity">

    <ListView
        android:id="@+id/list"
        android:layout_width="382dp"
        android:layout_height="612dp"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="32dp" />

    <Button
        android:id="@+id/prevButton"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="Prev"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="644dp"
        app:layout_constraintTop_toBottomOf="@id/list"/>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:text="Next"
        tools:layout_editor_absoluteX="229dp"
        tools:layout_editor_absoluteY="644dp"
        app:layout_constraintTop_toBottomOf="@id/list"
        app:layout_constraintLeft_toRightOf="@id/prevButton"/>


</androidx.constraintlayout.widget.ConstraintLayout>